{
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"file_exclude_patterns":
	[
		"*.swp",
		"*.o"
	],
	"folder_exclude_patterns":
	[
		"docs",
		"bin",
		"bind",
		"moc",
		"mocd",
		"obj",
		"objd",
		"uic",
		"uicd"
	],
	"font_face": "Inconsolata",
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80,
		120
	],
	"tab_completion": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,

	"highlight_modified_tabs": true,
    "highlight_line": true,

    "indent_guide_options": ["draw_active"],
    "shift_tab_unindent": false,

    "match_brackets_content": false,
    "match_brackets_angle": true,

	"fade_fold_buttons": false
}
