# [TED] Shawn Achor: The happy secret to better work #

Happiness predicated on success is impossible: when we hit success we just redefine it, making it - and happiness - impossible to achieve.

Intelligence, creativity, productivity rise when happy

Small changes ripple; studied changes creating lasting positive change:

* write down 3 gratitudes each day
* journalling 1 positive experience from last 24 hours
* exercise teaches brain you care about your body
* meditation is antidote to cultural ADHD of multitasking & improves focus
* random acts of kindness - send an email thanking someone


# [TED] Andy Puddicombe: All it takes is 10 mindful minutes #

10 mindful minutes per day